# rabbitmq-study

./: README.md  pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/chen/rabbitmqcommon/entity/: MessageContent.java
rabbitmq-consumers-basic/: pom.xml
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/: RabbitmqConsumersBasicApplication.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/config/: ConsumerRejectAndDontRequeueRecoverer.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/controller/: RabbitMqErrorRetryLogController.java  RedisTest.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/entity/: RabbitMqErrorRetryLog.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/listener/: RabbitMQListener.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/mapper/: RabbitMqErrorRetryLogMapper.java  RabbitMqErrorRetryLogMapper.xml
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/service/: IRabbitMqErrorRetryLogService.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/service/impl/: RabbitMqErrorRetryLogServiceImpl.java
rabbitmq-consumers-basic/src/main/java/com/chen/rabbitmqconsumersbasic/utils/: RedisUtil.java
rabbitmq-consumers-basic/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
rabbitmq-consumers-basic/src/test/java/com/chen/rabbitmqconsumersbasic/: RabbitmqConsumersBasicApplicationTests.java
rabbitmq-producers-basic/: pom.xml
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/: CodeGenerator.java  RabbitmqProducersBasicApplication.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/config/: RabbitMqConfig.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/controller/: RabbitMqErrorRetryLogController.java  TestSendMessageController.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/entity/: Order.java  RabbitMqErrorRetryLog.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/mapper/: RabbitMqErrorRetryLogMapper.java  RabbitMqErrorRetryLogMapper.xml
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/producer/: RabbitSender.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/service/: IRabbitMqErrorRetryLogService.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/service/impl/: RabbitMqErrorRetryLogServiceImpl.java
rabbitmq-producers-basic/src/main/java/com/chen/rabbitmqproducersbasic/task/: RabbitMqRetry.java
rabbitmq-producers-basic/src/main/resources/: application-prod.yml
rabbitmq-producers-basic/src/test/java/com/chen/rabbitmqproducersbasic/: RabbitmqProducersBasicApplicationTests.java
sql/: rabbit_mq_error_retry_log.sql
